.animes-container {
  overflow-x: hidden;
  padding-bottom: 16px;

  .animesCd {
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(26, 450px);
    gap: 35px;
    padding-bottom: 10px;
    padding-top: 5px;
  }

  .card-anime {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: white;
    border: 0.5px solid #6f6d6df2;
    flex-wrap: nowrap;
    cursor: pointer;
    min-width: 450px;
    max-height: 232px;

    .image-card {
      flex: 0 0 auto;
      padding: 16px 8px 16px 16px;

      img {
        width: 140px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;

      }
    }

    .info-anime {
      flex: 1;
      padding: 16px;
      width: 250px;
      display: flex;
      flex-direction: column;
      word-wrap: break-word;

      h2 {
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        margin-bottom: 8px;
        text-transform: uppercase;
        color: black;
      }

      .year {
        font-size: 14px;
        font-weight: bold;
        line-height: 1.4;
        opacity: 0.7;
        margin-top: 0;
        color: black;
        margin-bottom: 16px;
      }

      p {
        font-size: 16px;
        margin: 0;
        color: $gray;
      }
    }
  }
}
